<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '155920945219063');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=155920945219063&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ZoConvert Privacy Policy</title>
    <meta name="author" content="ZoConvert" />
    <meta name="description" content="Create your Facebook Messenger bot for broadcasts, sales, marketing and support. Many other features for customer engagement!" />
    <meta name="keywords" content="zoconvert terms, zoconvert privacy, chatbots in travel, chatbots in healthcare, chatbots in eCommerce, chatbots in banking" />

    <link rel="canonical" href="https://www.zoconvert.com/shopify" />
    <link rel="next" href="https://app.zoconvert.com/auth/login" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="ZoConvert" />
    <meta property="og:title" content="ZoConvert Privacy Policy" />
    <meta property="og:description" content="Create your Facebook Messenger bot for broadcasts, sales, marketing and support. Many other features for customer engagement!" />
    <meta property="og:url" content="https://www.zoconvert.com/shopify" />
    <meta property="og:image" content="https://www.zoconvert.com/img/footer-bg.png" />
    <meta property="og:image:url" content="https://www.zoconvert.com/img/footer-bg.png" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="500" />
    <meta property="article:publisher" content="https://www.facebook.com/wigzo/" />
    <meta property="article:tag" content="ZoConvert terms" />
    <meta property="article:tag" content="ZoConvert privacy" />
    <meta property="article:tag" content="ZoConvert privacy policy" />
    <meta property="article:tag" content="ZoConvert terms of use" />
    <meta property="article:tag" content="ZoConvert terms and conditions" />

    <meta name="twitter:card" content="company" />
    <meta name="twitter:title" content="ZoConvert Privacy Policy" />
    <meta name="twitter:description" content="Create your Facebook Messenger bot for broadcasts, sales, marketing and support. Many other features for customer engagement!" />
    <meta name="twitter:site" content="@wigzotech" />
    <meta name="twitter:url" content="https://www.zoconvert.com/shopify" />
    <meta name="twitter:image" content="https://www.zoconvert.com/img/footer-bg.png" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/vendor.min.css" />
    <link rel="stylesheet" type="text/css" href="css/shopifyapp.min.css" />
    <link rel="stylesheet" type="text/css" href="css/pricing.min.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111641295-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111641295-1');
	</script>
	<!-- Google Analytics Script -->
    <!-- Crisp Chat Script -->
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "191bc61d-3cc6-4404-a474-9cc59980c854";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <!-- Crisp Chat Script -->
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="https://goo.gl/bnP4vh" class="navbar-brand logo"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://goo.gl/PxkHJk">Home</a>
                        </li>
                        <li><a href="https://goo.gl/FWg2wJ">Sign in with Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="fullpage">
        <div class="section flex-parent flex-vertical-align-center flex-sm-collapse" id="section0">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="intro">
                    <h1 align="center">Privacy Policy</h1>
                </div>
            </div>
        </div>
        <div class="section" id="terms-privacy">
			<div class="row inner-sections">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="intro">
                        <h2>Privacy Notice</h2>
                        <p align="justify"> Please thoroughly read through this agreement to understand what information ZoConvert. ("ZO") collects about you when you use zoconvert.com and associated subdomains , applications provided by ZoConvert on third-party websites such as Facebook.com, mobile or device applications provided by ZoConvert, as well as any interfaces ZoConvert may provide for authorized external parties to interact with and make use of a subset or all of the Site's data and functionality (the "API"), and who ZoConvert may share this information with.</p>
                        <p align="justify"> Collectively, the Site and the API are hereby referred to as the "Service". If you find any part of this policy unacceptable, please discontinue your use of the Service immediately, as this Policy is integrated into, and subject to the Terms of Service for the use of the Site (found at https://www.zoconvert.com/terms). The use of any or all components of the Service including but not limited to the Site and the API constitutes an agreement between yourself and ZoConvert to knowingly accept and agree to the terms and provisions of this privacy policy.</p>
                        <h2>1. Definitions</h2>
                        <p align="justify"> 1.1 User: for the purpose of the agreement, a "user" shall be defined as someone who is either directly interacting with the service or someone who is interacting with the service via any third party who is using the API.</p>
                        <p align="justify"> 1.2 Personally Identifiable Information: unencrypted data that encompasses a User's email address, address of residence, phone number, or combined first and last name.</p>
                        <p align="justify"> 1.3 Public information: data which a user has submitted to the Service, or has been accumulated by the Service through its use, and is available to be viewed and/or consumed by any user of the Service or the general public. This may include, but is not necessarily limited to playlists, tags, comments, listening history, and/or information accessible on a user's public profile.</p>
                        <p align="justify"> 1.4 Anonymous Information: data which a user has submitted to the Service, or has been accumulated by the Service, that is not reasonably able to be connected to or associated with any Personally Identifiable Information.</p>
                        <p align="justify"> 1.5 Protected Private Information: PayPal username, PayPal password, credit card number, credit card expiration date, credit card CSC, credit card type, and password (plain text or encrypted).</p>
                        <h2>Information we collect and who can access it:</h2>
                        <p align="justify"> 2.1 Public information To provide the needed data to make the Service possible, ZoConvert collects and stores information that includes, but is not necessarily limited to, user information submitted during sign-up, profile information, music library information (as well as accompanying information such as tags, ratings, usage data, and comments). ZoConvert stores and in some cases displays this information for an indefinite amount of time. ZoConvert may provide third parties with public information about users as long as it can not be reasonably tied to personally identifiable information.</p>
                        <p align="justify"> 2.2 Public information and the API ZoConvert may share public information (excluding any Personally Identifiable Information) via the API. ZoConvert may continue to share Public Information with an external party for an indefinite period of time.</p>
                        <p align="justify"> 2.3 Personally identifiable information ZoConvert collects, stores, and in some cases displays Personally Identifiable Information within the Service. This information is needed to enable certain features the Service provides, and is stored for an indefinite period of time. Personally Identifiable Information will not be shared with any third party without consent from the user unless otherwise stated in this policy or the Terms of Service.<br>
                        You should also be aware that if you voluntarily disclose personally identifiable information on message boards, in chat areas, or other openly viewable parts of the service, that information can be viewed publicly and can be collected and used by third parties without our knowledge and may result in unsolicited messages from other individuals or third parties. Such activities are beyond the control of ZoConvert and this policy.</p>
                        <p align="justify"> 2.4 Personally identifiable information and the API: certain features in the Service may allow for or be introduced to allow for integration between the Service and other third party services. In order for some features to be provided, some Personally Identifiable Information may need to be transferred between ZoConvert and the third party who is using the service. <br>
                        Should you utilize any feature or piece of functionality in the Service and (A) provide your username and/or password for a third party service or (B) authorize the exchange of data from the third party service to the Service via third parties' website, API, or product, you authorize ZoConvert to share your Personally Identifiable Information with such a third party service with the exception of any Protected Private Information which will not be shared.</p>
                        <p align="justify"> 2.5 Anonymous Information: ZoConvert records anonymous information about users of the service, which is stored for an indefinite period of time. This information may be shared with any 3rd party ZoConvert chooses at any time and for any length of time, including making this data available via the API.</p>
                        <p align="justify"> 2.6 IP Address Information: When you use the Site and/or Service, the IP Address of the computer or network device making the request is stored. IP address information is stored indefinitely by ZoConvert and may be shared with a third party as long as such IP Address information can not be reasonably associated with any Personally Identifiable Information.</p>
                        <h2>3. Advertising</h2>
                        <p align="justify"> 3.1 ZoConvert does not guarantee the safety or accuracy of any third party site, advertisement, or product. Advertisers also have their own privacy policies and terms of service that must be carefully reviewed.</p>
                        <p align="justify"> 3.2 ZoConvert may allow third parties to place cookies and/or other tracking technologies, such as web beacons, clear GIFs, and/or tracking pixels, on the Site for the purpose of allowing that third party to record that a User has visited the Site and/or used the Service, or to gather other information, provided that such a third party is not given access to any Personally Identifiable Information.</p>
                        <h2>4. General</h2>
                        <p align="justify"> 4.1 ZoConvert reserves the right to revise/alter this agreement at any time with no notice given. Any updates will be posted to this page, with the last updated information changed accordingly.</p>
                        <p align="justify"> 4.2 ZoConvert does not knowingly collect or solicit Personally Identifiable Information from or about children under 13 except as permitted by law. If we discover we have received any information from a child under 13 in violation of this policy, we will delete that information immediately.</p>
                        <p align="justify"> 4.3 This Agreement and the relationship between you and ZoConvert shall be governed by the laws of the Indian Constitution without regard to its conflict of law provisions. You and ZoConvert agree to submit to the personal and exclusive jurisdiction of the courts located within the State of India.</p>
                        <p align="justify"> 4.4 You hereby indemnify and hold harmless, and upon ZoConvert's request, defend, ZoConvert its affiliates (and their respective directors, officers and employees) from and against any and all losses, liabilities, damages, costs or expenses (including reasonable attorneys' fees and costs) arising out of any external party gaining access and or utilizing ZoConvert's API in a way which violates ZoConvert's API TOS (https://www.zoconvert.com/terms) .</p>
                        </div>    
                </div>
			</div>
        </div>
        <div class="footer-links">
            <span>© 2018 ZoConvert. All rights reserved </span>
            <a href="https://goo.gl/mLq3dR"> Terms of Service </a> | <a href="hhttps://goo.gl/ZdajkN"> Privacy Policy </a>
        </div>
    </div>

    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/shopifyapp.min.js"></script>
    <script type="text/javascript" src="js/pricing.min.js"></script>
</body>

</html>